# test_selenium

Bai_1/: LocalDateTimeToStringMain.java
Bai_2/Test_selenium/Test_selenium/: pom.xml  testng.xml
Bai_2/Test_selenium/Test_selenium/src/test/java/core/: BasePage.java  BaseTest_Chrome.java
Bai_2/Test_selenium/Test_selenium/src/test/java/pages/: Step.java
Bai_2/Test_selenium/Test_selenium/src/test/java/tests/: RunProject_Chrome.java
